<!DOCTYPE html>
<html>
<head>
    <title>HARD CYCLE - Home</title>
    <link rel="stylesheet" type="text/css" href="forumstyles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    header {
        text-align: center;
        padding: 20px;
        margin: 50px 0;
    }

    body {
        background-color: #f8f9fa;
        padding: 0;
        margin: 0;
    }

    .container {
        margin-top: 20px;
    }

    .search-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .search-bar input {
        width: 100%; /* 100% width to be responsive */
    }

    .category-box {
        text-align: center;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
        margin-bottom: 20px;
        transition: transform 0.2s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 280px;
    }

    .category-image {
        max-width: 100%; /* 100% width for responsive images */
        height: auto; /* Set a fixed height for the images */
    }

    .category-label {
        color: gray;
        font-size: 30px;
        margin-bottom: 10px;
    }

    /* Responsive grid adjustments */
    @media (max-width: 576px) {
        .category-box {
            margin-right: 0;
            margin-left: 0;
        }
    }

    a {
        color: gray;
    }
</style>

</head>
<body>
    <script id="replace_with_navbar" src="navbar.js"></script>

<header>
  <h1>Welcome to HARD CYCLE's Forum</h1>
  <p>Join the conversation, ask questions, and share your expertise.</p>
</header>
<div class="container">
  <div class="row justify-content-center align-items-center">
      <!-- General post Category Box -->
      <div class="col-md-6 col-lg-3 col-sm-12">
          <a href="generalpost1.html" class="category-box">
                  <img class="category-image"
                      src="images/generalposts.png"
                      alt="generalposts">
                  <div class="category-label">General Posts</div>
              </a>
      </div>
      
      <!-- Leaderboard Category Box -->
      <div class="col-md-6 col-lg-3 col-sm-12">
          <a href="leaderboard.html" class="category-box">
                  <img class="category-image"
                      src="images/leaderboard.png"
                      alt="leaderboard">
                  <div class="category-label">Leader Board</div>
              </a>
      </div>
      
      <!-- My history Category Box -->
      <div class="col-md-6 col-lg-3 col-sm-12">
          <a href="history.html" class="category-box">
              <img class="category-image"
                  src="images/history-icon.webp"
                  alt="myhistory">
              <div class="category-label">My History</div>
          </a>
  </div>
      
      
      <!-- Add more boxes as needed -->
  </div>
</div>
</div>




    

    <footer>
        <p>&copy; 2023 HARD CYCLE</p>
    </footer>




    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.0/firebase-auth-compat.js"></script>
    <script>
        const firebaseConfig = { 
            apiKey: "AIzaSyDvMDBVMhRhwjMCxByvbBlLEBI33glaKrU", 
            authDomain: "is216-e-wasteless.firebaseapp.com", 
            databaseURL: "https://is216-e-wasteless-default-rtdb.asia-southeast1.firebasedatabase.app", 
            projectId: "is216-e-wasteless", 
            storageBucket: "is216-e-wasteless.appspot.com", 
            messagingSenderId: "739112462842", 
            appId: "1:739112462842:web:a5d0e65a44163e23d4dc43", 
            measurementId: "G-3Q1JMEGCBE" 
        };
        firebase.initializeApp(firebaseConfig)
        // Initialize Firebase
        const auth = firebase.auth()


      </script>
      <script src="auth.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
